choice
	prompt "GCE Machine Family"
	default TERRAFORM_GCE_MACHINE_FAMILY_N1_STANDARD
	help
	  Select the family of platforms to choose from below.

config TERRAFORM_GCE_MACHINE_FAMILY_N1_STANDARD
	bool "N1 Standard family"
	depends on TARGET_ARCH_X86_64
	help
	  Balanced performance and cost-effectiveness. Intel
	  Haswell CPUs.

config TERRAFORM_GCE_MACHINE_FAMILY_N2_HIGHCPU
	bool "N2 High CPU family"
	depends on TARGET_ARCH_X86_64
	help
	  General purpose computing on Intel Cascade Lake CPUs.

config TERRAFORM_GCE_MACHINE_FAMILY_N2D_HIGHCPU
	bool "N2D High CPU family"
	depends on TARGET_ARCH_X86_64
	help
	  General purpose computing on AMD Milan CPUs.

config TERRAFORM_GCE_MACHINE_FAMILY_N4_HIGHCPU
	bool "N4 High CPU family"
	depends on TARGET_ARCH_X86_64
	help
	  General purpose computing on Intel Emerald Rapids CPUs.

endchoice

source "terraform/gce/kconfigs/machines/n1-standard.Kconfig"
source "terraform/gce/kconfigs/machines/n2-highcpu.Kconfig"
source "terraform/gce/kconfigs/machines/n2d-highcpu.Kconfig"
source "terraform/gce/kconfigs/machines/n4-highcpu.Kconfig"

choice
	prompt "OS Distributor"
	default TERRAFORM_GCE_DISTRO_DEBIAN
	help
	  Select the Linux distribution for the OS base image of the
	  instances to be created.

config TERRAFORM_GCE_DISTRO_CENTOS
	bool "CentOS"

config TERRAFORM_GCE_DISTRO_DEBIAN
	bool "Debian"

endchoice

source "terraform/gce/kconfigs/images/centos.Kconfig"
source "terraform/gce/kconfigs/images/debian.Kconfig"
