config TERRAFORM_GCE_PROJECT_NAME
	string "GCE Project name"
	output yaml
	default "kdevops"
	help
	  This option specifies the GCE project name under which your
	  kdevops resources will be provisioned. This name must match
	  the name of the project you created using the GCE cloud
	  console. kdevops does not permit blanks in this name.

config TERRAFORM_GCE_CREDENTIALS_FILE
	string "GCE JSON credential file path"
	output yaml
	default "account.json"
	help
	  Path to the GCE json credentials file. Refer to the following links
	  for documentation about this:

	    o https://www.terraform.io/docs/providers/google/getting_started.html
	    o https://www.terraform.io/docs/providers/google/index.html
	    o https://cloud.google.com/community/tutorials/getting-started-on-gcp-with-terraform
	    o https://cloud.google.com/iam/docs/creating-managing-service-account-keys
	    o https://cloud.google.com/iam/docs/granting-roles-to-service-accounts#granting_access_to_a_service_account_for_a_resource
