choice
	prompt "GCE region"
	default TERRAFORM_GCE_REGION_US_WEST2
	help
	  This option sets the GCE geographic region. For more examples:
	  https://cloud.google.com/compute/docs/regions-zones/

config TERRAFORM_GCE_REGION_US_WEST2
	bool "us-west2"

endchoice

config TERRAFORM_GCE_REGION
	string
	output yaml
	default "us-west2" if TERRAFORM_GCE_REGION_US_WEST2

config TERRAFORM_GCE_ZONE
	string "GCE zone"
	output yaml
	default "us-west2-c"
	help
	  This option sets the GCE availability zone. For more
	  examples:

	  https://cloud.google.com/compute/docs/regions-zones/

	  Documentation: https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_instance#zone
