if TERRAFORM_GCE_REGION_US_EAST4

choice
	prompt "GCE zone"
	default TERRAFORM_GCE_ZONE_US_EAST4_C
	help
	  This option sets the GCE availability zone. For more
	  examples:

	  https://cloud.google.com/compute/docs/regions-zones/

	  Documentation: https://registry.terraform.io/providers/hashicorp/google/latest/docs/resources/compute_instance#zone

config TERRAFORM_GCE_ZONE_US_EAST4_A
	bool "us-east4-a"

config TERRAFORM_GCE_ZONE_US_EAST4_B
	bool "us-east4-b"

config TERRAFORM_GCE_ZONE_US_EAST4_C
	bool "us-east4-c"

endchoice

config TERRAFORM_GCE_ZONE
	string
	output yaml
	default "us-east4-a" if TERRAFORM_GCE_ZONE_US_EAST4_A
	default "us-east4-b" if TERRAFORM_GCE_ZONE_US_EAST4_B
	default "us-east4-c" if TERRAFORM_GCE_ZONE_US_EAST4_C

endif # TERRAFORM_GCE_REGION_US_EAST4
