config TERRAFORM_AZURE_SUBSCRIPTION_ID
	string "Azure subscription ID"
	output yaml
	help
	  This option specifies the Azure subscription ID to use.
	  Retrieve your subscription ID by following these
	  instructions:

	  https://learn.microsoft.com/en-us/azure/azure-portal/get-subscription-tenant-id

choice
	prompt "Azure authentication method"
	default TERRAFORM_AZURE_AUTH_METHOD_CERTIFICATE
	help
	  Select the mechanism that kdevops terraform uses to
	  authenticate to the Azure resource manager.

config TERRAFORM_AZURE_AUTH_METHOD_CERTIFICATE
	bool "Service certificate"
	help
	  Use an x.509 certificate for authentication. Set the
	  authentication parameters using Kconfig options.

	  For details on how to create and use a service certificate, see:

	  https://learn.microsoft.com/en-us/cli/azure/azure-cli-sp-tutorial-3

config TERRAFORM_AZURE_AUTH_METHOD_ENVIRONMENT
	bool "Client secret"
	help
	  When this option is selected, set your Azure service
	  principal via shell environment variables:

	  export ARM_TENANT_ID="<azure_subscription_tenant_id>"
	  export ARM_CLIENT_ID="<service_principal_appid>"
	  export ARM_SECRET="<service_principal_password>"

	  No additional local configuration is necessary.

	  For details on how to create and use this style of service
	  principal, see:

	  https://learn.microsoft.com/en-us/azure/developer/terraform/authenticate-to-azure-with-service-principle?tabs=bash

endchoice

if TERRAFORM_AZURE_AUTH_METHOD_CERTIFICATE

config TERRAFORM_AZURE_USE_SERVICE_CERTIFICATE
	bool
	output yaml
	default y

config TERRAFORM_AZURE_TENANT_ID
	string "Azure tenant ID"
	output yaml
	help
	  The tenant ID to use.

config TERRAFORM_AZURE_APPLICATION_ID
	string "Azure client application ID"
	output yaml
	help
	  The application ID to use.

config TERRAFORM_AZURE_CLIENT_CERT_PATH
	string "Azure client certificate path"
	output yaml
	help
	  Path to the service principal PFX file for this application. For
	  details on how to create this and associate it with your account
	  read this:

	  https://www.terraform.io/docs/providers/azurerm/auth/service_principal_client_certificate.html
	  https://github.com/terraform-providers/terraform-provider-azurerm.git

	  But the skinny of of how to create it:

	  openssl req -newkey rsa:4096 -nodes -keyout "service-principal.key" -out "service-principal.csr"
	  openssl x509 -signkey "service-principal.key" -in "service-principal.csr" -req -days 365 -out "service-principal.crt"
	  openssl pkcs12 -export -out "service-principal.pfx" -inkey "service-principal.key" -in "service-principal.crt"

	  Then use the documentation to get your tentant ID, the applicaiton id,
	  the subscription ID.

config TERRAFORM_AZURE_CLIENT_CERT_PASSWD
	string "Azure client certificate password"
	output yaml
	help
	  The password for the service principal PFX certificate file.

endif # TERRAFORM_AZURE_AUTH_METHOD_CERTIFICATE
