choice
	prompt "Azure resource location"
	default TERRAFORM_AZURE_REGION_US_WEST
	help
	  Choose the region and data center which will host your
	  kdevops resouces. A current list of Azure region codes can
	  be generated via the Azure CLI:

	  "az account list-locations -o table"

	  Azure chooses an availability zone for your resources
	  automatically.

config TERRAFORM_AZURE_REGION_US_CENTRAL
	bool "Central US"
	help
	  This option selects the (US) Central region, located in the
	  state of Iowa.

config TERRAFORM_AZURE_REGION_US_EAST
	bool "East US"
	help
	  This option selects the (US) East region, located in the
	  state of Virgina.

config TERRAFORM_AZURE_REGION_US_EAST2
	bool "East US 2"
	help
	  This option selects the (US) East US 2 region, located in
	  the state of Virgina.

config TERRAFORM_AZURE_REGION_US_NORTH_CENTRAL
	bool "North Central US"
	help
	  This option selects the (US) North Central US region, located
	  in the state of Illinois.

config TERRAFORM_AZURE_REGION_US_SOUTH_CENTRAL
	bool "South Central US"
	help
	  This option selects the (US) South Central US region, located
	  in the state of Texas.

config TERRAFORM_AZURE_REGION_US_WEST_CENTRAL
	bool "West Central US"
	help
	  This option selects the (US) West Central US region, located
	  in the state of Wyoming.

config TERRAFORM_AZURE_REGION_US_WEST
	bool "West US"
	help
	  This option selects the (US) West US region, located in the
	  state of California.

config TERRAFORM_AZURE_REGION_US_WEST2
	bool "West US 2"
	help
	  This option selects the (US) West US 2 region, located in
	  the state of Washington.

config TERRAFORM_AZURE_REGION_US_WEST3
	bool "West US 3"
	help
	  This option selects the (US) West US 3 region, located in
	  the state of Arizona.

endchoice

config TERRAFORM_AZURE_LOCATION
	string
	output yaml
	default "centralus" if TERRAFORM_AZURE_REGION_US_CENTRAL
	default "eastus" if TERRAFORM_AZURE_REGION_US_EAST
	default "eastus2" if TERRAFORM_AZURE_REGION_US_EAST2
	default "northcentralus" if TERRAFORM_AZURE_REGION_US_NORTH_CENTRAL
	default "southcentralus" if TERRAFORM_AZURE_REGION_US_SOUTH_CENTRAL
	default "westcentralus" if TERRAFORM_AZURE_REGION_US_WEST_CENTRAL
	default "westus" if TERRAFORM_AZURE_REGION_US_WEST
	default "westus2" if TERRAFORM_AZURE_REGION_US_WEST2
	default "westus3" if TERRAFORM_AZURE_REGION_US_WEST3
